input : 126712515
output: { 1:  3, 2: 2, 6: 1, 7: 1, 5: 2 }

function numFreq() {
  const num=12343221
  const numArr=num.toString().split('')
  const obj = {}
  
  for(let i=0; i<numArr.length; i++) {
      const digit = parseInt(numArr[i], 10);
      if (obj[digit]) {
          obj[digit]++
      } else {
          obj[digit] = 1;
      }
  }
  console.log("Try programiz.pro", obj);
  return obj

}

console.log(numFreq())

// Usign reduce method in javascript

function numFreq() {
  const num=12343221
  const numArr=num.toString().split('')
  
  const result = numArr.reduce((acc, item) => {
      const digit = parseInt(item, 5)
      
      if (acc[digit]) {
          acc[digit]++
      } else {
          acc[digit] = 1
      }
      return acc
  }, {})
  return result
}

console.log(numFreq())
