const input = [
 { name: 'Alice', city: 'New York' },
 { name: 'Bob', city: 'London' },
 { name: 'Charlie', city: 'New York' }
]

Output: {
 'New York': [
     { name: 'Alice', city: 'New York' },
     { name: 'Charlie', city: 'New York' }
     ],
 'London': [{ name: 'Bob', city: 'London' }]
}

function groupArray(arr){
    const result = arr.reduce((acc, hash)=> {
        const {city} = hash;
        if (!acc[city]) {
            acc[city] = []
        }
        acc[city].push(hash);
        return acc
    }, {});
    return result;
}

console.log(groupArray(input))
******************************************************
const userDetails = {
  Prem: { age: 30, skills: ["JS", "SQL"] },
  Preethi: { age: 28, skills: ["Java", "Python"] },
  Rahul: { age: 32, skills: ["JS", "Python"] }
};

 const output = {
   JS: ["Prem", "Rahul"],
   SQL: ["Prem"],
   Java: ["Preethi"],
   Python: ["Preethi", "Rahul"]
 }
